# espresso-workshop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codesgood/espressoworkshop/: ApplicationTest.java
app/src/androidTest/java/com/codesgood/espressoworkshop/IdlingResources/: ChatIdlingResource.java
app/src/androidTest/java/com/codesgood/espressoworkshop/SampleTests/: MainActivityTests.java  NetworkTests.java  RecyclerIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesgood/espressoworkshop/: EspressoApplication.java
app/src/main/java/com/codesgood/espressoworkshop/activities/: AboutActivity.java  MainActivity.java
app/src/main/java/com/codesgood/espressoworkshop/adapters/: ChatAdapter.java
app/src/main/java/com/codesgood/espressoworkshop/fragments/: ChatFragment.java  SplashFragment.java
app/src/main/java/com/codesgood/espressoworkshop/models/: ChatMessage.java  UnitTestExample.java
app/src/main/java/com/codesgood/espressoworkshop/network/: BotAPI.java  NetworkService.java  SimSimiAPI.java
app/src/main/java/com/codesgood/espressoworkshop/network/models/: Answer.java  Message.java  PersonalityAnswer.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_chat.xml  fragment_splash.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codesgood/espressoworkshop/: ExampleUnitTest.java
